<!DOCTYPE html>
<html
  lang="fr"
  data-wf-page="655c82de13ca57f06104aed2"
  class="w-mod-js w-mod-ix wf-montserrat-n2-active wf-montserrat-n6-active wf-montserrat-n3-active wf-montserrat-n5-active wf-montserrat-n4-active wf-montserrat-n9-active wf-montserrat-n1-active wf-montserrat-n8-active wf-montserrat-n7-active wf-montserrat-i9-active wf-montserrat-i1-active wf-montserrat-i4-active wf-montserrat-i5-active wf-montserrat-i7-active wf-montserrat-i6-active wf-montserrat-i3-active wf-montserrat-i2-active wf-montserrat-i8-active wf-active"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      .wf-force-outline-none[tabindex='-1']:focus {
        outline: none;
      }
    </style>
    <title>Julien Pannetier - Coach sportif en région parisienne</title>
    <meta
      content="Coach sportif en région parisienne (92 / Paris) . julien.personaltrainer1@gmail.com · 0615295764 · Instagram. julien.personaltrainer"
      name="description"
    />
    <meta property="og:type" content="website" />
    <meta
      content="Julien Pannetier - Coach sportif en région parisienne"
      property="og:title"
    />
    <meta
      content="Coach sportif en région parisienne (92 / Paris) . julien.personaltrainer1@gmail.com · 0615295764 · Instagram. julien.personaltrainer"
      property="og:description"
    />
    <meta name="og:email" content="julien.personaltrainer1@gmail.com" />
    <meta name="og:phone_number" content="0615295764" />
    <meta
      property="og:image"
      content="assets/655dd1406e6ec4705a8fd62a_WhatsApp Image
    2023-11-22 at 08.32.57.jpeg"
    />
    <meta
      content="Julien Pannetier - Coach sportif en région parisienne"
      property="twitter:title"
    />
    <meta
      content="Coach sportif en région parisienne (92 / Paris) . julien.personaltrainer1@gmail.com · 0615295764 · Instagram. julien.personaltrainer"
      property="twitter:description"
    />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="./assets/julien-coach.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com/"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script src="./assets/webfont.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./assets/css" media="all" />
    <link rel="stylesheet" href="./assets/common.css" media="all" />
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            'Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic',
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = ' w-mod-';
        (n.className += t + 'js'),
          ('ontouchstart' in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + 'touch');
      })(window, document);
    </script>
    <link href="assets/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="assets/favicon.ico" rel="apple-touch-icon" />
    <style>
      @import url(https://d3e54v103j8qbb.cloudfront.net/fonts/inter/inter.s3.3a4044b2f3.css);
    </style>
    <style>
      /* this gets exported as style.css and can be used for the default theming */
      /* these are the necessary styles for React Flow, they get used by base.css and style.css */
      .react-flow__container {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
      .react-flow__pane {
        z-index: 1;
        cursor: -webkit-grab;
        cursor: grab;
      }
      .react-flow__pane.selection {
        cursor: pointer;
      }
      .react-flow__pane.dragging {
        cursor: -webkit-grabbing;
        cursor: grabbing;
      }
      .react-flow__viewport {
        transform-origin: 0 0;
        z-index: 2;
        pointer-events: none;
      }
      .react-flow__renderer {
        z-index: 4;
      }
      .react-flow__selection {
        z-index: 6;
      }
      .react-flow__nodesselection-rect:focus,
      .react-flow__nodesselection-rect:focus-visible {
        outline: none;
      }
      .react-flow .react-flow__edges {
        pointer-events: none;
        overflow: visible;
      }
      .react-flow__edge-path,
      .react-flow__connection-path {
        stroke: #b1b1b7;
        stroke-width: 1;
        fill: none;
      }
      .react-flow__edge {
        pointer-events: visibleStroke;
        cursor: pointer;
      }
      .react-flow__edge.animated path {
        stroke-dasharray: 5;
        -webkit-animation: dashdraw 0.5s linear infinite;
        animation: dashdraw 0.5s linear infinite;
      }
      .react-flow__edge.animated path.react-flow__edge-interaction {
        stroke-dasharray: none;
        -webkit-animation: none;
        animation: none;
      }
      .react-flow__edge.inactive {
        pointer-events: none;
      }
      .react-flow__edge.selected,
      .react-flow__edge:focus,
      .react-flow__edge:focus-visible {
        outline: none;
      }
      .react-flow__edge.selected .react-flow__edge-path,
      .react-flow__edge:focus .react-flow__edge-path,
      .react-flow__edge:focus-visible .react-flow__edge-path {
        stroke: #555;
      }
      .react-flow__edge-textwrapper {
        pointer-events: all;
      }
      .react-flow__edge-textbg {
        fill: white;
      }
      .react-flow__edge .react-flow__edge-text {
        pointer-events: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      .react-flow__connection {
        pointer-events: none;
      }
      .react-flow__connection .animated {
        stroke-dasharray: 5;
        -webkit-animation: dashdraw 0.5s linear infinite;
        animation: dashdraw 0.5s linear infinite;
      }
      .react-flow__connectionline {
        z-index: 1001;
      }
      .react-flow__nodes {
        pointer-events: none;
        transform-origin: 0 0;
      }
      .react-flow__node {
        position: absolute;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        pointer-events: all;
        transform-origin: 0 0;
        box-sizing: border-box;
        cursor: -webkit-grab;
        cursor: grab;
      }
      .react-flow__node.dragging {
        cursor: -webkit-grabbing;
        cursor: grabbing;
      }
      .react-flow__nodesselection {
        z-index: 3;
        transform-origin: left top;
        pointer-events: none;
      }
      .react-flow__nodesselection-rect {
        position: absolute;
        pointer-events: all;
        cursor: -webkit-grab;
        cursor: grab;
      }
      .react-flow__handle {
        position: absolute;
        pointer-events: none;
        min-width: 5px;
        min-height: 5px;
        width: 6px;
        height: 6px;
        background: #1a192b;
        border: 1px solid white;
        border-radius: 100%;
      }
      .react-flow__handle.connectionindicator {
        pointer-events: all;
        cursor: crosshair;
      }
      .react-flow__handle-bottom {
        top: auto;
        left: 50%;
        bottom: -4px;
        transform: translate(-50%, 0);
      }
      .react-flow__handle-top {
        left: 50%;
        top: -4px;
        transform: translate(-50%, 0);
      }
      .react-flow__handle-left {
        top: 50%;
        left: -4px;
        transform: translate(0, -50%);
      }
      .react-flow__handle-right {
        right: -4px;
        top: 50%;
        transform: translate(0, -50%);
      }
      .react-flow__edgeupdater {
        cursor: move;
        pointer-events: all;
      }
      .react-flow__panel {
        position: absolute;
        z-index: 5;
        margin: 15px;
      }
      .react-flow__panel.top {
        top: 0;
      }
      .react-flow__panel.bottom {
        bottom: 0;
      }
      .react-flow__panel.left {
        left: 0;
      }
      .react-flow__panel.right {
        right: 0;
      }
      .react-flow__panel.center {
        left: 50%;
        transform: translateX(-50%);
      }
      .react-flow__attribution {
        font-size: 10px;
        background: rgba(255, 255, 255, 0.5);
        padding: 2px 3px;
        margin: 0;
      }
      .react-flow__attribution a {
        text-decoration: none;
        color: #999;
      }
      @-webkit-keyframes dashdraw {
        from {
          stroke-dashoffset: 10;
        }
      }
      @keyframes dashdraw {
        from {
          stroke-dashoffset: 10;
        }
      }
      .react-flow__edgelabel-renderer {
        position: absolute;
        width: 100%;
        height: 100%;
        pointer-events: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      .react-flow__edge.updating .react-flow__edge-path {
        stroke: #777;
      }
      .react-flow__edge-text {
        font-size: 10px;
      }
      .react-flow__node.selectable:focus,
      .react-flow__node.selectable:focus-visible {
        outline: none;
      }
      .react-flow__node-default,
      .react-flow__node-input,
      .react-flow__node-output,
      .react-flow__node-group {
        padding: 10px;
        border-radius: 3px;
        width: 150px;
        font-size: 12px;
        color: #222;
        text-align: center;
        border-width: 1px;
        border-style: solid;
        border-color: #1a192b;
        background-color: white;
      }
      .react-flow__node-default.selectable:hover,
      .react-flow__node-input.selectable:hover,
      .react-flow__node-output.selectable:hover,
      .react-flow__node-group.selectable:hover {
        box-shadow: 0 1px 4px 1px rgba(0, 0, 0, 0.08);
      }
      .react-flow__node-default.selectable.selected,
      .react-flow__node-default.selectable:focus,
      .react-flow__node-default.selectable:focus-visible,
      .react-flow__node-input.selectable.selected,
      .react-flow__node-input.selectable:focus,
      .react-flow__node-input.selectable:focus-visible,
      .react-flow__node-output.selectable.selected,
      .react-flow__node-output.selectable:focus,
      .react-flow__node-output.selectable:focus-visible,
      .react-flow__node-group.selectable.selected,
      .react-flow__node-group.selectable:focus,
      .react-flow__node-group.selectable:focus-visible {
        box-shadow: 0 0 0 0.5px #1a192b;
      }
      .react-flow__node-group {
        background-color: rgba(240, 240, 240, 0.25);
      }
      .react-flow__nodesselection-rect,
      .react-flow__selection {
        background: rgba(0, 89, 220, 0.08);
        border: 1px dotted rgba(0, 89, 220, 0.8);
      }
      .react-flow__nodesselection-rect:focus,
      .react-flow__nodesselection-rect:focus-visible,
      .react-flow__selection:focus,
      .react-flow__selection:focus-visible {
        outline: none;
      }
      .react-flow__controls {
        box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.08);
      }
      .react-flow__controls-button {
        border: none;
        background: #fefefe;
        border-bottom: 1px solid #eee;
        box-sizing: content-box;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 16px;
        height: 16px;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        padding: 5px;
      }
      .react-flow__controls-button:hover {
        background: #f4f4f4;
      }
      .react-flow__controls-button svg {
        width: 100%;
        max-width: 12px;
        max-height: 12px;
      }
      .react-flow__minimap {
        background-color: #fff;
      }
      .react-flow__resize-control {
        position: absolute;
      }
      .react-flow__resize-control.left,
      .react-flow__resize-control.right {
        cursor: ew-resize;
      }
      .react-flow__resize-control.top,
      .react-flow__resize-control.bottom {
        cursor: ns-resize;
      }
      .react-flow__resize-control.top.left,
      .react-flow__resize-control.bottom.right {
        cursor: nwse-resize;
      }
      .react-flow__resize-control.bottom.left,
      .react-flow__resize-control.top.right {
        cursor: nesw-resize;
      }
      /* handle styles */
      .react-flow__resize-control.handle {
        width: 4px;
        height: 4px;
        border: 1px solid #fff;
        border-radius: 1px;
        background-color: #3367d9;
        transform: translate(-50%, -50%);
      }
      .react-flow__resize-control.handle.left {
        left: 0;
        top: 50%;
      }
      .react-flow__resize-control.handle.right {
        left: 100%;
        top: 50%;
      }
      .react-flow__resize-control.handle.top {
        left: 50%;
        top: 0;
      }
      .react-flow__resize-control.handle.bottom {
        left: 50%;
        top: 100%;
      }
      .react-flow__resize-control.handle.top.left {
        left: 0;
      }
      .react-flow__resize-control.handle.bottom.left {
        left: 0;
      }
      .react-flow__resize-control.handle.top.right {
        left: 100%;
      }
      .react-flow__resize-control.handle.bottom.right {
        left: 100%;
      }
      /* line styles */
      .react-flow__resize-control.line {
        border-color: #3367d9;
        border-width: 0;
        border-style: solid;
      }
      .react-flow__resize-control.line.left,
      .react-flow__resize-control.line.right {
        width: 1px;
        transform: translate(-50%, 0);
        top: 0;
        height: 100%;
      }
      .react-flow__resize-control.line.left {
        left: 0;
        border-left-width: 1px;
      }
      .react-flow__resize-control.line.right {
        left: 100%;
        border-right-width: 1px;
      }
      .react-flow__resize-control.line.top,
      .react-flow__resize-control.line.bottom {
        height: 1px;
        transform: translate(0, -50%);
        left: 0;
        width: 100%;
      }
      .react-flow__resize-control.line.top {
        top: 0;
        border-top-width: 1px;
      }
      .react-flow__resize-control.line.bottom {
        border-bottom-width: 1px;
        top: 100%;
      }
    </style>
  </head>
  <body class="body wf-1d5ybfj" data-wf-unified-tokens="wf-1d5ybfj">
    <div class="waves-wrapper-navbar-4">
      <div class="waves-master-top-navbar-4">
        <div class="waves---nav-container w-container">
          <div class="waves-inside-top-nav-4">
            <div class="waves-left-top-nav-4">
              <a
                href="mailto:julien.personaltrainer1@gmail.com?subject=Coaching%20priv%C3%A9%20-%20prise%20de%20contact"
                class="waves---icon-text-vertical w-inline-block"
                ><img
                  src="./assets/655dc6aa9753fff00287713f_send-mail.svg"
                  loading="lazy"
                  alt=""
                  class="waves-icon-24"
                />
                <div class="waves---paragraph-small">
                  julien.personaltrainer1@gmail.com
                </div></a
              ><a
                href="tel:+33615295764"
                class="waves---icon-text-vertical w-inline-block"
                ><img
                  src="./assets/655dc6aa9753fff002877147_phone.svg"
                  loading="lazy"
                  alt=""
                  class="waves-icon-24"
                />
                <div class="waves---paragraph-small">0615295764</div></a
              >
            </div>
            <div class="waves-right-top-nav-4">
              <a
                id="instagram"
                href="https://www.instagram.com/julien.personaltrainer"
                target="_blank"
                class="link-block-3 w-inline-block"
                ><svg
                  class="simple-icon"
                  role="img"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>Instagram</title>
                  <path
                    d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"
                    fill="#E4405F"
                  ></path></svg
              ></a>
            </div>
          </div>
        </div>
      </div>
      <div class="waves---nav-container w-container">
        <div class="waves-divider-nav-4"></div>
      </div>
    </div>
    <div class="section">
      <div class="waves---section-hero-primary-2">
        <div class="waves---main-container-4 w-container">
          <div class="w-layout-grid waves-hero-3-grid">
            <div
              id="w-node-_21f8275a-e4d3-0687-84ba-5a07eb04fbb8-6104aed2"
              class="waves-content-hero-3"
            >
              <h1 class="waves---heading-1-no-margins">
                Hello, je suis Julien votre prochain coach sportif
              </h1>
              <div class="waves---subtitle-3">
                Ayant fait de ma passion mon métier, après 15 ans d'expérience
                dans le domaine de l'animation pour enfant, je suis coach
                sportif en région parisienne certifié avec deux diplômes d'Etat
                :
                <ul>
                  <li>
                    BPJPES Activité de la forme Option Haltérophilie /
                    Musculation
                  </li>
                  <li>BPJEPS Activité Physique pour Tous</li>
                </ul>
              </div>
              <div class="waves---mg-top-19">
                <a href="#Contact" class="waves---cta-dark-2 wide-cta w-button"
                  >Me contacter</a
                >
              </div>
            </div>
            <div
              id="w-node-_21f8275a-e4d3-0687-84ba-5a07eb04fbc0-6104aed2"
              class="waves-master-image-hero-3"
            >
              <img
                src="./assets/655dd1406e6ec4705a8fd62a_WhatsApp Image 2023-11-22 at 08.32.57.jpeg"
                loading="lazy"
                sizes="(max-width: 479px) 87vw, (max-width: 767px) 88vw, (max-width: 991px) 92vw, 94vw"
                alt=""
                class="waves-image-hero-3"
              />
            </div>
          </div>
        </div>
        <div class="waves---main-container-4 w-container"></div>
      </div>
      <div class="waves---section-medium-3">
        <div class="waves---main-container-4 w-container">
          <div class="waves---content-sticky-features-2">
            <h2 class="waves---heading-2-no-margins-3">
              Ce que je vous propose
            </h2>
            <div class="waves---subtitle">
              Mon professionnalisme se reflètera dans mon accompagnement,
              alliant rigueur et bienveillance pour des résultats concrets. Prêt
              à vous guider vers le dépassement de soi et votre réussite.
            </div>
          </div>
          <div class="w-layout-grid waves---grid-halves-sticky">
            <div
              id="w-node-d822fd08-fee6-6dce-4c16-fa4063eb80a9-6104aed2"
              class="waves---sticky-halves-left"
            >
              <div class="waves---sticky-halves">
                <div
                  id="w-node-_52702f22-3c79-40de-22c3-9e41f13fd9cc-6104aed2"
                  data-w-id="52702f22-3c79-40de-22c3-9e41f13fd9cc"
                  style="opacity: 1"
                  class="waves-gallery-hero-1"
                >
                  <div class="waves-gradient-hero-1"></div>
                  <div
                    style="
                      transform: translate3d(0px, -41.5325%, 0px)
                        scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg)
                        rotateZ(0deg) skew(0deg, 0deg);
                      transform-style: preserve-3d;
                      will-change: transform;
                    "
                    class="waves-column-hero-1 column-one"
                  >
                    <div class="waves-inside-hero-1">
                      <div class="waves-item-gallery-hero-1">
                        <div class="waves-image-wrap-hero-1">
                          <img
                            src="./assets/655dd10e09b240508c53e719_WhatsApp Image 2023-11-22 at 08.32.38.jpeg"
                            loading="lazy"
                            alt=""
                            class="waves-image-hero-1"
                          />
                        </div>
                        <div class="waves-image-wrap-hero-1">
                          <img
                            src="./assets/655dd1363a8b30b1e2ffbb56_WhatsApp Image 2023-11-22 at 08.32.43 (1).jpeg"
                            loading="lazy"
                            alt=""
                            class="waves-image-hero-1"
                          />
                        </div>
                        <div class="waves-image-wrap-hero-1">
                          <img
                            src="./assets/655e4643e6f2f78efa3dde20_WhatsApp Image 2023-11-22 at 18.43.18.jpeg"
                            loading="lazy"
                            alt=""
                            class="waves-image-hero-1"
                          />
                        </div>
                      </div>
                      <div class="waves-item-gallery-hero-1">
                        <div class="waves-image-wrap-hero-1">
                          <img
                            src="./assets/655dd23ed81cf8c5674a5ba6_WhatsApp Image 2023-11-22 at 08.32.39 (3).jpeg"
                            loading="lazy"
                            alt=""
                            class="waves-image-hero-1"
                          />
                        </div>
                        <div class="waves-image-wrap-hero-1">
                          <img
                            src="./assets/655dd2555d6c5f76e847f184_WhatsApp Image 2023-11-22 at 08.32.40.jpeg"
                            loading="lazy"
                            alt=""
                            class="waves-image-hero-1"
                          />
                        </div>
                        <div class="waves-image-wrap-hero-1">
                          <img
                            src="./assets/655dd26eec9a1ff5db956ced_WhatsApp Image 2023-11-22 at 08.32.42.jpeg"
                            loading="lazy"
                            alt=""
                            class="waves-image-hero-1"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    style="
                      transform: translate3d(0px, -8.4675%, 0px)
                        scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg)
                        rotateZ(0deg) skew(0deg, 0deg);
                      transform-style: preserve-3d;
                      will-change: transform;
                    "
                    class="waves-column-hero-1 column-two"
                  >
                    <div class="waves-inside-hero-1 reverse">
                      <div class="waves-item-gallery-hero-1">
                        <div class="waves-image-wrap-hero-1">
                          <img
                            src="./assets/655dd12274aba90b4c6ae896_WhatsApp Image 2023-11-22 at 08.32.39.jpeg"
                            loading="lazy"
                            alt=""
                            class="waves-image-hero-1"
                          />
                        </div>
                        <div class="waves-image-wrap-hero-1">
                          <img
                            src="./assets/655dd1873ac27e3f7dab14fe_WhatsApp Image 2023-11-22 at 08.32.43.jpeg"
                            loading="lazy"
                            alt=""
                            class="waves-image-hero-1"
                          />
                        </div>
                        <div class="waves-image-wrap-hero-1">
                          <img
                            src="./assets/655dd15206407adeb183f28a_WhatsApp Image 2023-11-22 at 08.32.41.jpeg"
                            loading="lazy"
                            alt=""
                            class="waves-image-hero-1"
                          />
                        </div>
                      </div>
                      <div class="waves-item-gallery-hero-1">
                        <div class="waves-image-wrap-hero-1">
                          <img
                            src="./assets/655dd1873ac27e3f7dab14fe_WhatsApp Image 2023-11-22 at 08.32.43.jpeg"
                            loading="lazy"
                            alt=""
                            class="waves-image-hero-1"
                          />
                        </div>
                        <div class="waves-image-wrap-hero-1">
                          <img
                            src="./assets/655e6168b8a148af364057c1_WhatsApp Image 2023-11-22 at 18.42.52.jpeg"
                            loading="lazy"
                            alt=""
                            class="waves-image-hero-1"
                          />
                        </div>
                        <div class="waves-image-wrap-hero-1">
                          <img
                            src="./assets/655dd1b2e10fd9becf021f7c_38e9bea2799ef93f6188a9a789cb6b91.jpg"
                            loading="lazy"
                            alt=""
                            class="waves-image-hero-1"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="waves-gradient-hero-1 bottom"></div>
                </div>
              </div>
            </div>
            <div
              id="w-node-d822fd08-fee6-6dce-4c16-fa4063eb80b3-6104aed2"
              class="waves---master-tiles-features-2"
            >
              <div class="waves-tile-features-2">
                <h1 class="waves---heading-3-no-margins-2">
                  Coaching en salle ou à domicile
                </h1>
                <div>
                  Pour des sessions plus personnalisées, adaptées à vos besoins,
                  adaptées à tous niveaux, en région parisienne (92 / Paris)
                </div>
              </div>
              <div class="waves-tile-features-2">
                <h1 class="waves---heading-3-no-margins-2">
                  Seul, à plusieurs, ou en famille
                </h1>
                <div>
                  Pour travailler individuellement ou en groupe.&nbsp;Je propose
                  des séances intéractives parent / enfant favorisant la
                  complicité familiale
                </div>
              </div>
              <div class="waves-tile-features-2">
                <h1 class="waves---heading-3-no-margins-2">
                  Vos objectifs en priorité
                </h1>
                <div>
                  Pour avoir des conseils pratiques sur la prise de poids, la
                  remise en forme, l'amélioration de compétences techniques ou
                  autre objectif spécifique
                </div>
              </div>
              <div class="waves-tile-features-2">
                <h1 class="waves---heading-3-no-margins-2">
                  Des cours de Crossfit
                </h1>
                <div>
                  Retrouvez-moi à
                  <a href="https://lasalledesport.paris/"
                    >La&nbsp;Salle de Sport Paris Madeleine</a
                  >
                  pour des séances de CrossFit, endurance training ou
                  musculation fonctionnelle
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="waves---section-medium-2">
        <div class="waves---main-container-3 w-container">
          <div class="waves-master-cta-3">
            <div class="w-layout-grid waves---grid-cta-3">
              <div
                data-autoplay="true"
                data-loop="true"
                id="w-node-_9e20f9a1-269b-ab45-8cb2-5c3b694dd86e-6104aed2"
                class="background-video-2 w-background-video w-background-video-atom"
              >
                <video
                  id="9e20f9a1-269b-ab45-8cb2-5c3b694dd86e-video"
                  autoplay=""
                  loop=""
                  style="
                    background-image: url('assets/Crossfit-kids-poster.jpeg');
                  "
                  muted=""
                  playsinline=""
                  data-object-fit="cover"
                >
                  <source
                    src="assets/Crossfit-kids-transcode.mp4"
                    data-wf-ignore="true"
                  />
                </video>
              </div>
              <div
                id="w-node-_181cb27c-0c2e-063b-ae5a-c5474226752b-6104aed2"
                class="waves---content-image-halves"
              >
                <h2 class="waves---heading-2-no-margins-2">
                  Le sport, c'est aussi en famille
                </h2>
                <div class="waves---paragraph-big-2">
                  Diplômé dans l'animation pour les enfants, je saurai m'adapter
                  aux besoins des plus petits. Pour les parents et enfants, je
                  propose des séances interactives favorisant la complicité et
                  la santé familiale.
                </div>
                <div class="waves---mg-top-18">
                  <a
                    href="#Contact"
                    class="waves---cta-white-2 wide-cta w-button"
                    >Me contacter</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="waves---section-medium">
        <div class="waves---main-container w-container">
          <div class="waves---center-heading">
            <h1 class="waves---heading-2-no-margins">Retours clients</h1>
            <div class="waves---subtitle">
              Retrouvez les témoignages de ces athlètes professionnels ou
              sportifs du quotidien
            </div>
          </div>
          <!-- TODO : Testimonials à revoir -->
          <div class="w-layout-grid waves-grid-testimonials-3">
            <div
              id="w-node-_1863d1ec-0204-690b-559f-8a5141faa11f-6104aed2"
              class="waves-tile-testimonial-3"
            >
              <img
                src="./assets/655f8d8997f2d2ddc67b44b2_Big Image.jpg"
                loading="lazy"
                width="40"
                alt=""
                class="waves-stars-testimonial-3"
              />
              <div class="waves---paragraph-big">
                “Une prépa phyisique digne des meilleurs pour m'accompagner dans
                mes objectifs aux mondiaux”
              </div>
              <div class="waves-name-wrap-testimonial-3">
                <div class="waves---heading-3-no-margins">
                  J'sais pas son nom, 23&nbsp;ans
                </div>
                <div class="waves---paragraph-big">Championne de taekwondo</div>
              </div>
            </div>
            <div
              id="w-node-_1863d1ec-0204-690b-559f-8a5141faa128-6104aed2"
              class="waves-tile-testimonial-3"
            >
              <img
                src="./assets/655e567e627090449be42f82_WhatsApp Image 2023-11-22 at 20.28.22.jpeg"
                loading="lazy"
                width="40"
                alt=""
                class="waves-stars-testimonial-3"
              />
              <div class="waves---paragraph-big">
                “Le gars est sympa, il sait comment me motiver personnellement,
                j'ai pu dépasser mes records d'haltérophilie en partant de tout
                en bas”
              </div>
              <div class="waves-name-wrap-testimonial-3">
                <div class="waves---heading-3-no-margins">Samy, 39 ans</div>
                <div class="waves---paragraph-big">Passionné de crossfit</div>
              </div>
            </div>
            <div
              id="w-node-_1863d1ec-0204-690b-559f-8a5141faa116-6104aed2"
              class="waves-tile-testimonial-3"
            >
              <img
                src="./assets/655f8d8997f2d2ddc67b44b2_Big Image.jpg"
                loading="lazy"
                width="40"
                alt=""
                class="waves-stars-testimonial-3"
              />
              <div class="waves---paragraph-big">
                “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                tincidunt congue auctor. Etiam sed diam nec tellus mollis
                lobortis. Nam at elit ut lacus efficitur suscipit id non urna.”
              </div>
              <div class="waves-name-wrap-testimonial-3">
                <div class="waves---heading-3-no-margins">Bob, XX ans</div>
                <div class="waves---paragraph-big">
                  Lorem ipsum dolor sit amet
                </div>
              </div>
            </div>
          </div>
          <!-- TODO : Testimonials à revoir -->
        </div>
      </div>
      <!-- <div id="Contact" class="waves---section-medium">
        <div class="waves---main-container w-container">
          <div class="waves-master-contact-1">
            <div class="waves---center-heading">
              <h1 class="waves---heading-2-no-margins">Rejoignez-moi</h1>
              <div class="waves---paragraph-big">
                Je vous recontacte pour démarrer cette nouvelle aventure
              </div>
            </div>
            <div class="waves-form-block-contact-1 w-form">
              <form
                id="wf-form-Contact-Form"
                name="wf-form-Contact-Form"
                data-name="Contact Form"
                method="post"
                class="waves---form-contact-1"
                data-wf-flow="52ef396a7642c65a6a50ea07"
                data-wf-page-id="655c82de13ca57f06104aed2"
                data-wf-element-id="7dd846dd-3e40-62ab-2ee2-afa16edf0c95"
                aria-label="Contact Form"
              >
                <div class="waves---2-inputs">
                  <div
                    id="w-node-_7dd846dd-3e40-62ab-2ee2-afa16edf0c97-6104aed2"
                    class="waves---input-wrap"
                  >
                    <div class="waves---field-label">Prénom</div>
                    <input
                      type="text"
                      class="waves-text-field-background w-input"
                      maxlength="256"
                      name="First-Name"
                      data-name="First Name"
                      placeholder="ex. Julien"
                      id="First-Name"
                    />
                  </div>
                  <div
                    id="w-node-_7dd846dd-3e40-62ab-2ee2-afa16edf0c9b-6104aed2"
                    class="waves---input-wrap"
                  >
                    <div class="waves---field-label">Nom</div>
                    <input
                      type="text"
                      class="waves-text-field-background w-input"
                      maxlength="256"
                      name="Last-Name"
                      data-name="Last Name"
                      placeholder="ex. Pannetier"
                      id="Last-name"
                    />
                  </div>
                </div>
                <div class="waves---input-wrap">
                  <div class="waves---field-label">Email</div>
                  <input
                    type="email"
                    class="waves-text-field-background w-input"
                    maxlength="256"
                    name="Email"
                    data-name="Email"
                    placeholder="ex. Email"
                    id="Email"
                    required=""
                  />
                </div>
                <div class="waves---input-wrap">
                  <div class="waves---field-label">Téléphone</div>
                  <input
                    type="tel"
                    class="waves-text-field-background w-input"
                    maxlength="256"
                    name="T-l-phone"
                    data-name="Téléphone"
                    placeholder="ex. Téléphone"
                    id="T-l-phone"
                    required=""
                  />
                </div>
                <div class="waves-submit-wrap-contact-1">
                  <input
                    type="submit"
                    value="Me rejoindre"
                    data-wait="Envoie en cours..."
                    class="waves---cta-dark wide-cta w-button"
                  />
                </div>
              </form>
              <div
                class="waves-success-mesaage w-form-done"
                tabindex="-1"
                role="region"
                aria-label="Contact Form success"
              >
                <div>Merci, j'ai bien reçu vos informations</div>
              </div>
              <div
                class="w-form-fail"
                tabindex="-1"
                role="region"
                aria-label="Contact Form failure"
              >
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
      <div class="waves---section-medium">
        <div class="waves---main-container w-container">
          <div class="waves---center-heading">
            <h1 class="waves---heading-2-no-margins">Contactez moi</h1>
            <div class="waves---subtitle">
              Lors de notre premier contact nous établirons vos objectifs pour
              nos prochaines séances, qui incluront des conseils pratiques
              personnalisés pour la perte de poids, la remise en forme,
              l'amélioration des compétences techniques, ou la réalisation
              d'objectifs spécifiques.
            </div>
            <div id="Contact" class="w-layout-hflex flex-block">
              <a
                href="mailto:julien.personaltrainer1@gmail.com?subject=Coaching%20priv%C3%A9%20-%20prise%20de%20contact"
                class="link-block w-inline-block"
                ><div
                  id="w-node-_3fedbbd2-8e13-7d05-d52c-a207027e5638-6104aed2"
                  class="waves-tile-contact-3"
                >
                  <div class="waves---mg-bottom-101">
                    <img
                      src="./assets/655dc6aa9753fff00287713f_send-mail.svg"
                      loading="lazy"
                      alt=""
                      class="waves-icon-64"
                    />
                  </div>
                  <h3 class="waves---heading-3-no-margins">Email</h3>
                  <div class="waves---paragraph-regular">
                    julien.personaltrainer1@gmail.com
                  </div>
                </div></a
              ><a href="tel:+33615295764" class="link-block-2 w-inline-block"
                ><div
                  id="w-node-_3fedbbd2-8e13-7d05-d52c-a207027e563f-6104aed2"
                  class="waves-tile-contact-3"
                >
                  <div class="waves---mg-bottom-101">
                    <img
                      src="./assets/655dc6aa9753fff002877147_phone.svg"
                      loading="lazy"
                      alt=""
                      class="waves-icon-64"
                    />
                  </div>
                  <h3 class="waves---heading-3-no-margins">Téléphone</h3>
                  <div class="waves---paragraph-regular">0615295764</div>
                </div></a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="waves-footer-1">
      <div class="waves---main-container-6 w-container">
        <div class="waves-bottom-footer-1">
          <div class="waves---paragraph-small-2">
            Retrouvez-moi sur les réseaux !
          </div>
          <div class="waves-bottom-right-footer-1">
            <a
              id="instagram"
              href="https://www.instagram.com/julien.personaltrainer"
              target="_blank"
              class="link-block-3 w-inline-block"
              ><svg
                class="simple-icon"
                role="img"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>Instagram</title>
                <path
                  d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"
                  fill="#E4405F"
                ></path></svg
            ></a>
          </div>
        </div>
      </div>
    </div>
    <script
      src="./assets/jquery-3.5.1.min.dc5e7f18c8.js"
      type="text/javascript"
    ></script>
    <script src="./assets/webflow.fe51d7355.js" type="text/javascript"></script>
    <style data-styled="active" data-styled-version="5.3.9"></style>
  </body>
</html>
